:root {
  --color1: rgba(77, 53, 84, 1);
  --color2: rgba(244, 96, 54, 1);
  --color3: rgba(91, 133, 170, 1);
  --color4: rgba(65, 71, 112, 1);
  --color5: rgba(23, 17, 35, 1);
}

#MainPage {
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color4);
}

#visual-wrapper {
  height: calc(100% - 80px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  position: relative;
  right: 25%;
  color: limegreen;
}

#send-stats-summary {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 7em;
  width: 90%
}

#hardests {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  align-items: center;
}

#graph-selection {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 80px;
  min-height: 80px;
  color: white;
  background-color: var(--color1);
}

#link-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
  height: 100%;
  color: white;
  background-color: var(--color4);
  flex-direction: column;
}

#TIME_GRAPH, #PYRAMID, #HOME, #SUMMARY {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 20px 4px;
  width: 90%;
}

.drawer-link {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 20px 4px;
  width: 90%;
  justify-content: center;
}

.drawer-link>a {
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
}

#HOME>a {
  color: var(--color2);
  text-decoration: none;
  font-weight: 500;
  font-size: 14pt;
}

.drawer-link.selected {
  background-color: rgba(120, 85, 131, 0.95);
}

#name {
  color: white;
}

a, a:visited, a:link {
  color: white;
}

.drawer-link:hover {
  background-color: var(--color2);
}

#LL_TITLE {
  width: 100%;
  height: 80px;
  color: var(--color2);
  background-color: var(--color1);
  color: var(--color2);
  text-decoration: none;
  font-weight: 500;
  font-size: 14pt;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hard-send {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30em;
  padding-bottom: 20px;
}

.hard-send-type {
  width: 15em;
}

.g-rect {
  stroke: rgba(139, 80, 156);
}

.menu-icon {
  color: white;
}